# config/ch128_test.param.yaml
/**:
  ros__parameters:
    ip: "192.168.1.102"
    port: 2368
    port_dev: 2369
    topic: "points_xyzi"  # UdpDriverNode strictly expects to get the topic via `declare_parameter`.
    frame_id: "lidar_front"
    timeout_ms: 10
    rpm:        600

